.cartContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.cartContainer img{
    width: 100px !important;
}
.cartContainer div:not(.cartSummary){
    height: auto !important;

}
.cartItems {
  padding: 20px;
}
.cartItems h2, .cartItems h3{
    padding: 10px;
}
.cartItems hr{
    margin: 10px;
}

.cartSummary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 300px;
  padding: 20px;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 5px;
  background-color: rgb(242, 242, 242);
  height: 80%;
}
.cartSummary a{
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
}
.cartSummary a:hover{
    background-color: var(--primary-shade);
}
.cart_product{
    display: flex;
    gap: 10px;
}
.btn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn{
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    border: none;
}
.btn:hover svg{
    background-color: var(--primary-color);
}
.cartSummary>div, .cartSummary span{
    display: flex;
    gap: 20px;
}

@media screen and (max-width:768) {
    .cartContainer{
        display: flex;
        flex-direction: column;
        order: 1;
    }
}